{
  "name": "VRT NWS Design Customizer",
  "description": "Adjust the design of the VRT NWS website to provide more information density",
  "version": "3.0",
  "manifest_version": 3,
  "icons": {
    "192": "icons/icon-192.png"
  },
  "content_scripts": [
    {
      "matches": [
        "https://www.vrt.be/vrtnws/*"
      ],
      "css": [
        "content-scripts/style.css"
      ],
      "js": [
        "vendor/jquery-3.6.0.js",
        "content-scripts/block-splitter.js"
      ]
    }
  ]
}
